ABCDEE+Wingdings/Flags 32/ItalicAngle 0/Ascent 899/Descent 205/CapHeight 771/AvgWidth 890/MaxWidth 1359/FontWeight 400/XHeight 250/StemV 89/FontBBox[ 0 205 1359 771] /FontFile2 5113 0 R>>
endobj
57 0 obj
<</Type/Font/Subtype/Type0/BaseFont/ABCDEE+Tahoma/Encoding/Identity-H/DescendantFonts 58 0 R/ToUnicode 5115 0 R>>
endobj
58 0 obj
[ 59 0 R] 
endobj
59 0 obj
<</BaseFont/ABCDEE+Tahoma/Subtype/CIDFontType2/Type/Font/CIDToGIDMap/Identity/DW 1000/CIDSystemInfo 60 0 R/FontDescriptor 61 0 R/W 5117 0 R>>
endobj
60 0 obj
<</Ordering(Identity) /Registry(Adobe) /Supplement 0>>
endobj
61 0 obj
<</Type/FontDescriptor/FontName/ABCDEE+Tahoma/Flags 32/ItalicAngle 0/Ascent 1000/Descent -207/CapHeight 765/AvgWidth 444/MaxWidth 2115/FontWeight 400/XHeight 250/StemV 44/FontBBox[ -600 -207 1516 765] /FontFile2 5116 0 R>>
endobj
62 0 obj
<</FunctionType 0/Size[ 512] /Decode[ 0 1 0 1 0 1] /Range[ 0 1 0 1 0 1] /BitsPerSample 8/Domain