bj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shading<</ColorSpace/DeviceRGB/ShadingType 3/Coords[ 0 0 0 0 0 1] /Extend[ true true] /Function 474 0 R>>>>
endobj
478 0 obj
<</Type/Mask/S/Luminosity/G 479 0 R/BC 480 0 R>>
endobj
479 0 obj
<</Type/XObject/Subtype/Form/BBox[ 648 0 720 72] /Group 481 0 R/Resources<</Pattern<</P485 485 0 R>>>>/Length 58>>
stream
/Pattern cs /P485 scn
720 0 m
648 0 l
720 72 l
h
f*

endstream
endobj
480 0 obj
[ 0 0 0] 
endobj
481 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
482 0 obj
<</FunctionType 3/Domain[ 0 1] /Bounds[ 0.68] /Encode[ 1 0 1 0] /Functions[ 483 0 R 484 0 R] >>
endobj
483 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 1 1 1] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
484 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.83137 0.83137 0.83137] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
485 0 obj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shadin