] /N 1>>
endobj
164 0 obj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shading<</ColorSpace/DeviceRGB/ShadingType 3/Coords[ 0 0 0 0 0 1] /Extend[ true true] /Function 161 0 R>>>>
endobj
165 0 obj
<</Type/Mask/S/Luminosity/G 166 0 R/BC 167 0 R>>
endobj
166 0 obj
<</Type/XObject/Subtype/Form/BBox[ 648 0 720 72] /Group 168 0 R/Resources<</Pattern<</P172 172 0 R>>>>/Length 58>>
stream
/Pattern cs /P172 scn
720 0 m
648 0 l
720 72 l
h
f*

endstream
endobj
167 0 obj
[ 0 0 0] 
endobj
168 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
169 0 obj
<</FunctionType 3/Domain[ 0 1] /Bounds[ 0.68] /Encode[ 1 0 1 0] /Functions[ 170 0 R 171 0 R] >>
endobj
170 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 1 1 1] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
171 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.83137 0.83137 0.83137] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
172 0 obj
<</PatternType 2/Matrix[ 101.82 0