>>
endobj
724 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.21569 0.37647 0.57255] /C0[ 0.23922 0.42353 0.64314] /N 1>>
endobj
725 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.23922 0.42353 0.64314] /C0[ 0.23922 0.42353 0.64314] /N 1>>
endobj
726 0 obj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shading<</ColorSpace/DeviceRGB/ShadingType 3/Coords[ 0 0 0 0 0 1] /Extend[ true true] /Function 723 0 R>>>>
endobj
727 0 obj
<</Type/Mask/S/Luminosity/G 728 0 R/BC 729 0 R>>
endobj
728 0 obj
<</Type/XObject/Subtype/Form/BBox[ 648 0 720 72] /Group 730 0 R/Resources<</Pattern<</P734 734 0 R>>>>/Length 58>>
stream
/Pattern cs /P734 scn
720 0 m
648 0 l
720 72 l
h
f*

endstream
endobj
729 0 obj
[ 0 0 0] 
endobj
730 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
731 0 obj
<</FunctionType 3/Domain[ 0 1] /Bounds[ 0.68] /Encode[ 1 0 1 0] /Functions[ 732 0 R 733 0 R] >>
endobj
732 0 obj
<</FunctionType 2/Dom