/BBox[ 648 0 720 72] /Group 108 0 R/Resources<</Pattern<</P112 112 0 R>>>>/Length 58>>
stream
/Pattern cs /P112 scn
720 0 m
648 0 l
720 72 l
h
f*

endstream
endobj
107 0 obj
[ 0 0 0] 
endobj
108 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
109 0 obj
<</FunctionType 3/Domain[ 0 1] /Bounds[ 0.68] /Encode[ 1 0 1 0] /Functions[ 110 0 R 111 0 R] >>
endobj
110 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 1 1 1] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
111 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.83137 0.83137 0.83137] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
112 0 obj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shading<</ColorSpace/DeviceRGB/ShadingType 3/Coords[ 0 0 0 0 0 1] /Extend[ true true] /Function 109 0 R>>>>
endobj
113 0 obj
<</Type/ExtGState/BM/Normal/ca 1/SMask 105 0 R>>
endobj
114 0 obj
<</FunctionType 0/Size[ 512] /Decode[ 0 1 0 1 0 1] /Range[ 0 1 0 1 0 1] /BitsPerSample 8/D