 648 0 720 72] /Group 536 0 R/Resources<</Pattern<</P540 540 0 R>>>>/Length 58>>
stream
/Pattern cs /P540 scn
720 0 m
648 0 l
720 72 l
h
f*

endstream
endobj
535 0 obj
[ 0 0 0] 
endobj
536 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
537 0 obj
<</FunctionType 3/Domain[ 0 1] /Bounds[ 0.68] /Encode[ 1 0 1 0] /Functions[ 538 0 R 539 0 R] >>
endobj
538 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 1 1 1] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
539 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.83137 0.83137 0.83137] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
540 0 obj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shading<</ColorSpace/DeviceRGB/ShadingType 3/Coords[ 0 0 0 0 0 1] /Extend[ true true] /Function 537 0 R>>>>
endobj
541 0 obj
<</Type/ExtGState/BM/Normal/ca 1/SMask 533 0 R>>
endobj
542 0 obj
<</FunctionType 0/Size[ 512] /Decode[ 0 1 0 1 0 1] /Range[ 0 1 0 1 0 1] /BitsPerSample 8/Domain[