obj
<</FunctionType 3/Domain[ 0 1] /Bounds[ 0.68] /Encode[ 1 0 1 0] /Functions[ 395 0 R 396 0 R] >>
endobj
395 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.21569 0.37647 0.57255] /C0[ 0.23922 0.42353 0.64314] /N 1>>
endobj
396 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.23922 0.42353 0.64314] /C0[ 0.23922 0.42353 0.64314] /N 1>>
endobj
397 0 obj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shading<</ColorSpace/DeviceRGB/ShadingType 3/Coords[ 0 0 0 0 0 1] /Extend[ true true] /Function 394 0 R>>>>
endobj
398 0 obj
<</Type/Mask/S/Luminosity/G 399 0 R/BC 400 0 R>>
endobj
399 0 obj
<</Type/XObject/Subtype/Form/BBox[ 648 0 720 72] /Group 401 0 R/Resources<</Pattern<</P405 405 0 R>>>>/Length 58>>
stream
/Pattern cs /P405 scn
720 0 m
648 0 l
720 72 l
h
f*

endstream
endobj
400 0 obj
[ 0 0 0] 
endobj
401 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
402 0 obj
<</FunctionType 3/Domain[ 0 1] /Bounds[