/Domain[ 0 1] /C1[ 0.23922 0.42353 0.64314] /C0[ 0.23922 0.42353 0.64314] /N 1>>
endobj
851 0 obj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shading<</ColorSpace/DeviceRGB/ShadingType 3/Coords[ 0 0 0 0 0 1] /Extend[ true true] /Function 848 0 R>>>>
endobj
852 0 obj
<</Type/Mask/S/Luminosity/G 853 0 R/BC 854 0 R>>
endobj
853 0 obj
<</Type/XObject/Subtype/Form/BBox[ 648 0 720 72] /Group 855 0 R/Resources<</Pattern<</P859 859 0 R>>>>/Length 58>>
stream
/Pattern cs /P859 scn
720 0 m
648 0 l
720 72 l
h
f*

endstream
endobj
854 0 obj
[ 0 0 0] 
endobj
855 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
856 0 obj
<</FunctionType 3/Domain[ 0 1] /Bounds[ 0.68] /Encode[ 1 0 1 0] /Functions[ 857 0 R 858 0 R] >>
endobj
857 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 1 1 1] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
858 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.83137 0.83137 0.83137] /C0[ 0.83137 0.831