ype/Type0/BaseFont/ABCDEE+Calibri,Bold/Encoding/Identity-H/DescendantFonts 388 0 R/ToUnicode 5131 0 R>>
endobj
388 0 obj
[ 389 0 R] 
endobj
389 0 obj
<</BaseFont/ABCDEE+Calibri,Bold/Subtype/CIDFontType2/Type/Font/CIDToGIDMap/Identity/DW 1000/CIDSystemInfo 390 0 R/FontDescriptor 391 0 R/W 5133 0 R>>
endobj
390 0 obj
<</Ordering(Identity) /Registry(Adobe) /Supplement 0>>
endobj
391 0 obj
<</Type/FontDescriptor/FontName/ABCDEE+Calibri,Bold/Flags 32/ItalicAngle 0/Ascent 750/Descent -250/CapHeight 750/AvgWidth 536/MaxWidth 1759/FontWeight 700/XHeight 250/StemV 53/FontBBox[ -519 -250 1240 750] /FontFile2 5132 0 R>>
endobj
392 0 obj
<</Type/Page/Parent 2 0 R/Resources<</Pattern<</P397 397 0 R/P408 408 0 R>>/ExtGState<</GS406 406 0 R/GS415 415 0 R>>/XObject<</Image41 41 0 R/Image15 15 0 R/Image416 416 0 R/Image418 418 0 R/Image420 420 0 R/Image422 422 0 R>>/Font<</F2 22 0 R/F12 385 0 R/F9 157 0 R/F13 387 0 R/F8 96 0 R/F6 