nctionType 3/Domain[ 0 1] /Bounds[ 0.68] /Encode[ 1 0 1 0] /Functions[ 292 0 R 293 0 R] >>
endobj
292 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.21569 0.37647 0.57255] /C0[ 0.23922 0.42353 0.64314] /N 1>>
endobj
293 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.23922 0.42353 0.64314] /C0[ 0.23922 0.42353 0.64314] /N 1>>
endobj
294 0 obj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shading<</ColorSpace/DeviceRGB/ShadingType 3/Coords[ 0 0 0 0 0 1] /Extend[ true true] /Function 291 0 R>>>>
endobj
295 0 obj
<</Type/Mask/S/Luminosity/G 296 0 R/BC 297 0 R>>
endobj
296 0 obj
<</Type/XObject/Subtype/Form/BBox[ 648 0 720 72] /Group 298 0 R/Resources<</Pattern<</P302 302 0 R>>>>/Length 58>>
stream
/Pattern cs /P302 scn
720 0 m
648 0 l
720 72 l
h
f*

endstream
endobj
297 0 obj
[ 0 0 0] 
endobj
298 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
299 0 obj
<</FunctionType 3/Domain[ 0 1] /Bounds[ 0.68] /En