 /Function 752 0 R>>>>
endobj
756 0 obj
<</Type/Mask/S/Luminosity/G 757 0 R/BC 758 0 R>>
endobj
757 0 obj
<</Type/XObject/Subtype/Form/BBox[ 648 0 720 72] /Group 759 0 R/Resources<</Pattern<</P763 763 0 R>>>>/Length 58>>
stream
/Pattern cs /P763 scn
720 0 m
648 0 l
720 72 l
h
f*

endstream
endobj
758 0 obj
[ 0 0 0] 
endobj
759 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
760 0 obj
<</FunctionType 3/Domain[ 0 1] /Bounds[ 0.68] /Encode[ 1 0 1 0] /Functions[ 761 0 R 762 0 R] >>
endobj
761 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 1 1 1] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
762 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.83137 0.83137 0.83137] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
763 0 obj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shading<</ColorSpace/DeviceRGB/ShadingType 3/Coords[ 0 0 0 0 0 1] /Extend[ true true] /Function 760 0 R>>>>
endobj
764 0 obj
<</Type/ExtGState/B