CapHeight 693/AvgWidth 401/MaxWidth 2568/FontWeight 400/XHeight 250/Leading 42/StemV 40/FontBBox[ -568 -216 2000 693] >>
endobj
95 0 obj
<</Type/ExtGState/BM/Normal/ca 0.56863>>
endobj
96 0 obj
<</Type/Font/Subtype/TrueType/Name/F8/BaseFont/ABCDEE+Calibri/Encoding/WinAnsiEncoding/FontDescriptor 97 0 R/FirstChar 32/LastChar 250/Widths 5120 0 R>>
endobj
97 0 obj
<</Type/FontDescriptor/FontName/ABCDEE+Calibri/Flags 32/ItalicAngle 0/Ascent 750/Descent -250/CapHeight 750/AvgWidth 521/MaxWidth 1743/FontWeight 400/XHeight 250/StemV 52/FontBBox[ -503 -250 1240 750] /FontFile2 5121 0 R>>
endobj
98 0 obj
<</Type/ExtGState/BM/Normal/ca 1>>
endobj
99 0 obj
<</Type/Page/Parent 2 0 R/Resources<</Pattern<</P104 104 0 R/P115 115 0 R>>/ExtGState<</GS113 113 0 R/GS122 122 0 R>>/XObject<</Image41 41 0 R/Image15 15 0 R>>/Font<</F1 17 0 R/F2 22 0 R/F4 52 0 R/F5 57 0 R/F3 24 0 R/F8 96 0 R>>/ProcSet[/PDF/Text/ImageB/ImageC/ImageI] >>/Me