ubtype/Form/BBox[ 648 0 720 72] /Group 608 0 R/Resources<</Pattern<</P612 612 0 R>>>>/Length 58>>
stream
/Pattern cs /P612 scn
720 0 m
648 0 l
720 72 l
h
f*

endstream
endobj
607 0 obj
[ 0 0 0] 
endobj
608 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
609 0 obj
<</FunctionType 3/Domain[ 0 1] /Bounds[ 0.68] /Encode[ 1 0 1 0] /Functions[ 610 0 R 611 0 R] >>
endobj
610 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 1 1 1] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
611 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.83137 0.83137 0.83137] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
612 0 obj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shading<</ColorSpace/DeviceRGB/ShadingType 3/Coords[ 0 0 0 0 0 1] /Extend[ true true] /Function 609 0 R>>>>
endobj
613 0 obj
<</Type/ExtGState/BM/Normal/ca 1/SMask 605 0 R>>
endobj
614 0 obj
<</FunctionType 0/Size[ 512] /Decode[ 0 1 0 1 0 1] /Range[ 0 1 0 1 0 1] /BitsPe