
648 0 l
720 72 l
h
f*

endstream
endobj
268 0 obj
[ 0 0 0] 
endobj
269 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
270 0 obj
<</FunctionType 3/Domain[ 0 1] /Bounds[ 0.68] /Encode[ 1 0 1 0] /Functions[ 271 0 R 272 0 R] >>
endobj
271 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 1 1 1] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
272 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.83137 0.83137 0.83137] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
273 0 obj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shading<</ColorSpace/DeviceRGB/ShadingType 3/Coords[ 0 0 0 0 0 1] /Extend[ true true] /Function 270 0 R>>>>
endobj
274 0 obj
<</Type/ExtGState/BM/Normal/ca 1/SMask 266 0 R>>
endobj
275 0 obj
<</FunctionType 0/Size[ 512] /Decode[ 0 1 0 1 0 1] /Range[ 0 1 0 1 0 1] /BitsPerSample 8/Domain[ 0 1] /Encode[ 0 511] /Order 1/Filter/FlateDecode/Length 300>>
stream
xœµÔYVÂ@ÐeÌ*QÄ	#â>DE&gQA÷gUR©®ê´$?œsÿ!]ï½