 0 1 0] /Functions[ 364 0 R 365 0 R] >>
endobj
364 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.21569 0.37647 0.57255] /C0[ 0.23922 0.42353 0.64314] /N 1>>
endobj
365 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.23922 0.42353 0.64314] /C0[ 0.23922 0.42353 0.64314] /N 1>>
endobj
366 0 obj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shading<</ColorSpace/DeviceRGB/ShadingType 3/Coords[ 0 0 0 0 0 1] /Extend[ true true] /Function 363 0 R>>>>
endobj
367 0 obj
<</Type/Mask/S/Luminosity/G 368 0 R/BC 369 0 R>>
endobj
368 0 obj
<</Type/XObject/Subtype/Form/BBox[ 648 0 720 72] /Group 370 0 R/Resources<</Pattern<</P374 374 0 R>>>>/Length 58>>
stream
/Pattern cs /P374 scn
720 0 m
648 0 l
720 72 l
h
f*

endstream
endobj
369 0 obj
[ 0 0 0] 
endobj
370 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
371 0 obj
<</FunctionType 3/Domain[ 0 1] /Bounds[ 0.68] /Encode[ 1 0 1 0] /Functions[ 372 0 R 373 0 R] >>
end