[ 427 0 R 428 0 R] >>
endobj
427 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.21569 0.37647 0.57255] /C0[ 0.23922 0.42353 0.64314] /N 1>>
endobj
428 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.23922 0.42353 0.64314] /C0[ 0.23922 0.42353 0.64314] /N 1>>
endobj
429 0 obj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shading<</ColorSpace/DeviceRGB/ShadingType 3/Coords[ 0 0 0 0 0 1] /Extend[ true true] /Function 426 0 R>>>>
endobj
430 0 obj
<</Type/Mask/S/Luminosity/G 431 0 R/BC 432 0 R>>
endobj
431 0 obj
<</Type/XObject/Subtype/Form/BBox[ 648 0 720 72] /Group 433 0 R/Resources<</Pattern<</P437 437 0 R>>>>/Length 58>>
stream
/Pattern cs /P437 scn
720 0 m
648 0 l
720 72 l
h
f*

endstream
endobj
432 0 obj
[ 0 0 0] 
endobj
433 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
434 0 obj
<</FunctionType 3/Domain[ 0 1] /Bounds[ 0.68] /Encode[ 1 0 1 0] /Functions[ 435 0 R 436 0 R] >>
endobj
435 0 obj
<<