<</PatternType 2/Shading<</ColorSpace/DeviceRGB/ShadingType 2/Coords[ 358.19 512.94 355.59 429.02] /Extend[ true true] /Function 180 0 R>>>>
endobj
182 0 obj
<</Type/ExtGState/BM/Normal/ca 1/SMask 176 0 R>>
endobj
183 0 obj
<</Type/Font/Subtype/Type0/BaseFont/Arial/Encoding/Identity-H/DescendantFonts 184 0 R/ToUnicode 5123 0 R>>
endobj
184 0 obj
[ 185 0 R] 
endobj
185 0 obj
<</BaseFont/Arial/Subtype/CIDFontType2/Type/Font/CIDToGIDMap/Identity/DW 1000/CIDSystemInfo 186 0 R/FontDescriptor 187 0 R/W 5125 0 R>>
endobj
186 0 obj
<</Ordering(Identity) /Registry(Adobe) /Supplement 0>>
endobj
187 0 obj
<</Type/FontDescriptor/FontName/Arial/Flags 32/ItalicAngle 0/Ascent 905/Descent -210/CapHeight 728/AvgWidth 441/MaxWidth 2665/FontWeight 400/XHeight 250/Leading 33/StemV 44/FontBBox[ -665 -210 2000 728] /FontFile2 5124 0 R>>
endobj
188 0 obj
<</Type/Page/Parent 2 0 R/Resources<</Pattern<</P193 193 0 R/P204 204 0 R>>/E