456 0 R>>
endobj
455 0 obj
<</Type/XObject/Subtype/Form/BBox[ 648 0 720 72] /Group 457 0 R/Resources<</Pattern<</P461 461 0 R>>>>/Length 58>>
stream
/Pattern cs /P461 scn
720 0 m
648 0 l
720 72 l
h
f*

endstream
endobj
456 0 obj
[ 0 0 0] 
endobj
457 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
458 0 obj
<</FunctionType 3/Domain[ 0 1] /Bounds[ 0.68] /Encode[ 1 0 1 0] /Functions[ 459 0 R 460 0 R] >>
endobj
459 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 1 1 1] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
460 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.83137 0.83137 0.83137] /C0[ 0.83137 0.83137 0.83137] /N 1>>
endobj
461 0 obj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shading<</ColorSpace/DeviceRGB/ShadingType 3/Coords[ 0 0 0 0 0 1] /Extend[ true true] /Function 458 0 R>>>>
endobj
462 0 obj
<</Type/ExtGState/BM/Normal/ca 1/SMask 454 0 R>>
endobj
463 0 obj
<</FunctionType 0/Size[ 512] /De