[ 1 0 1 0] /Functions[ 676 0 R 677 0 R] >>
endobj
676 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.21569 0.37647 0.57255] /C0[ 0.23922 0.42353 0.64314] /N 1>>
endobj
677 0 obj
<</FunctionType 2/Domain[ 0 1] /C1[ 0.23922 0.42353 0.64314] /C0[ 0.23922 0.42353 0.64314] /N 1>>
endobj
678 0 obj
<</PatternType 2/Matrix[ 101.82 0 0 101.82 648 72] /Shading<</ColorSpace/DeviceRGB/ShadingType 3/Coords[ 0 0 0 0 0 1] /Extend[ true true] /Function 675 0 R>>>>
endobj
679 0 obj
<</Type/Mask/S/Luminosity/G 680 0 R/BC 681 0 R>>
endobj
680 0 obj
<</Type/XObject/Subtype/Form/BBox[ 648 0 720 72] /Group 682 0 R/Resources<</Pattern<</P686 686 0 R>>>>/Length 58>>
stream
/Pattern cs /P686 scn
720 0 m
648 0 l
720 72 l
h
f*

endstream
endobj
681 0 obj
[ 0 0 0] 
endobj
682 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
683 0 obj
<</FunctionType 3/Domain[ 0 1] /Bounds[ 0.68] /Encode[ 1 0 1 0] /Functions[ 684 0 R 685 0 R] >>
