dths 516 0 R>>
endobj
10 0 obj
<</Type/FontDescriptor/FontName/BCDFEE+Tahoma-Bold/Flags 32/ItalicAngle 0/Ascent 1000/Descent -207/CapHeight 765/AvgWidth 506/MaxWidth 2894/FontWeight 700/XHeight 250/StemV 50/FontBBox[ -698 -207 2196 765] /FontFile2 517 0 R>>
endobj
11 0 obj
<</Type/Font/Subtype/Type0/BaseFont/BCDGEE+Tahoma/Encoding/Identity-H/DescendantFonts 12 0 R/ToUnicode 512 0 R>>
endobj
12 0 obj
[ 13 0 R] 
endobj
13 0 obj
<</BaseFont/BCDGEE+Tahoma/Subtype/CIDFontType2/Type/Font/CIDToGIDMap/Identity/DW 1000/CIDSystemInfo 14 0 R/FontDescriptor 15 0 R/W 514 0 R>>
endobj
14 0 obj
<</Ordering(Identity) /Registry(Adobe) /Supplement 0>>
endobj
15 0 obj
<</Type/FontDescriptor/FontName/BCDGEE+Tahoma/Flags 32/ItalicAngle 0/Ascent 1000/Descent -207/CapHeight 765/AvgWidth 444/MaxWidth 2452/FontWeight 400/XHeight 250/StemV 44/FontBBox[ -600 -207 1852 765] /FontFile2 513 0 R>>
endobj
16 0 obj
<</Type/Page/Parent 2 0 R